<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="103" Column="15" />
      <File FileName="src\DiscoveryController.cs" Line="51" Column="59" />
      <File FileName="src\EndingGameController.cs" Line="16" Column="2" />
      <File FileName="src\GameController.cs" Line="281" Column="42" />
      <File FileName="src\GameLogic.cs" Line="40" Column="1" />
      <File FileName="src\GameResources.cs" Line="29" Column="34" />
      <File FileName="src\GameState.cs" Line="23" Column="16" />
      <File FileName="src\HighScoreController.cs" Line="192" Column="31" />
      <File FileName="src\MenuController.cs" Line="239" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="85" Column="91" />
      <File FileName="src\Model\Player.cs" Line="186" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>