<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="181" Column="5" />
      <File FileName="src\DiscoveryController.cs" Line="75" Column="52" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="53" />
      <File FileName="src\GameController.cs" Line="333" Column="13" />
      <File FileName="src\GameLogic.cs" Line="30" Column="34" />
      <File FileName="src\GameResources.cs" Line="162" Column="64" />
      <File FileName="src\GameState.cs" Line="23" Column="16" />
      <File FileName="src\HighScoreController.cs" Line="76" Column="37" />
      <File FileName="src\MenuController.cs" Line="314" Column="29" />
      <File FileName="src\UtilityFunctions.cs" Line="168" Column="5" />
      <File FileName="src\Model\Player.cs" Line="245" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>