<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/Player.cs">
    <Files>
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="36" Column="15" />
      <File FileName="src/GameController.cs" Line="34" Column="3" />
      <File FileName="src/DeploymentController.cs" Line="145" Column="31" />
      <File FileName="src/DiscoveryController.cs" Line="97" Column="3" />
      <File FileName="src/Model/Player.cs" Line="171" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>