<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="128" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="88" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="16" Column="2" />
      <File FileName="src\GameController.cs" Line="56" Column="16" />
      <File FileName="src\GameLogic.cs" Line="40" Column="1" />
      <File FileName="src\GameResources.cs" Line="261" Column="115" />
      <File FileName="src\GameState.cs" Line="23" Column="16" />
      <File FileName="src\HighScoreController.cs" Line="135" Column="19" />
      <File FileName="src\MenuController.cs" Line="201" Column="34" />
      <File FileName="src\UtilityFunctions.cs" Line="120" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>